# AnagramSolver

./: MainApp.sln
AnagramSolver.Tests/: EnumMapperTests.cs  FileWordReaderTests.cs  HomeControllerTests.cs  Implementation.AnagramSolver.Tests.csproj  config.json
AnagramSolver.Tests/Controllers/: DataControllerTests.cs  HomeControllerTests.cs
AnagramSolver.Tests/Services/: AnagramServiceTests.cs  UserLogServiceTests.cs  WordServiceTests.cs  WordsManipulationServiceTests.cs
DatabaseConsoleApp/: DatabaseConsoleApp.csproj  Program.cs
Frontend.WebApp/: index.html
Frontend.WebApp/js/: SearchController.js  SearchModel.js  SearchView.js  main.js  render.js
Frontend.WebApp/source/: index.css  index.html  word-list.html
GenericsExercise/: EnumMapper.cs  Gender.cs  Program.cs  Weekday.cs
Implementation.AnagramSolver/: AnagramService.cs  AnagramServiceOptions.cs  AnagramSolver.cs  CacheRepository.cs  DatabaseWordReader.cs  FileWordReader.cs  FileWordRepository.cs  Implementation.AnagramSolver.csproj  Services.csproj  SqlUserLogRepository.cs  UserLogRepository.cs  UserLogService.cs  WordService.cs  WordsManipulationService.cs
Implementation.AnagramSolver.Tests/: AnagramSolverTests.cs  EnumMapperTests.cs  FileWordReaderTests.cs  HomeControllerTests.cs  Implementation.AnagramSolver.Tests.csproj  app.config  zodynasTest.txt
Interfaces.AnagramSolver/: IAnagramSolver.cs  ICacheRepository.cs  INumOfAllowedSearchesRepository.cs  IUserLogRepository.cs  IUserLogService.cs  IWordDeleter.cs  IWordInserter.cs  IWordRepository.cs  IWordService.cs  IWordUpdater.cs  IWordsManipulator.cs  UserLogReport.cs
MainApp/: App.config  MainApp.csproj  Program.cs
MainApp.EF.CodeFirst/: CachedWords.cs  CachedWordsEntity.cs  EFCFCacheRepository.cs  EFCFNumOfAllowedSearchesRepository.cs  EFCFUserLogRepository.cs  EFCFWordReader.cs  EFCFWordRepository.cs  MainApp.EF.CodeFirst.csproj  MainAppDatabaseContext.cs  NumOfAllowedSearchesEntity.cs  UserLog.cs  UserLogEntity.cs  Words.cs  WordsEntity.cs  config.json
MainApp.EF.CodeFirst/Migrations/: 20190716065943_InitialCreate.Designer.cs  20190716065943_InitialCreate.cs  20190716141251_AddNumOfAllowedSearchesTable.Designer.cs  20190716141251_AddNumOfAllowedSearchesTable.cs  20190717125850_AddDeleteConstraint.Designer.cs  20190717125850_AddDeleteConstraint.cs  MainAppDatabaseContextModelSnapshot.cs
MainApp.EF.DatabaseFirst/: CachedWords.cs  EFCacheRepository.cs  EFDBFCacheRepository.cs  EFDBFUserLogRepository.cs  EFDBFWordReader.cs  EFDBFWordRepository.cs  EFWordReader.cs  MainApp.EF.DatabaseFirst.csproj  MainAppDatabaseContext.cs  UserLog.cs  Words.cs
MainApp.SqlDatabase/: FileWordRepository.cs  MainApp.SqlDatabase.csproj  SqlCacheRepository.cs  SqlUserLogRepository.cs  SqlWordRepository.cs  Word.cs
MainApp.WebApp/: App.config  MainApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MainApp.WebApp/Controllers/: AnagramController.cs  DataController.cs  HomeController.cs  WordController.cs
MainApp.WebApp/Models/: ErrorViewModel.cs  ManipulateWordResultViewModel.cs  WordContainerViewModel.cs  WordManipulationViewModel.cs  WordViewModel.cs
MainApp.WebApp/Properties/: launchSettings.json
MainApp.WebApp/Views/: _ViewImports.cshtml
MainApp.WebApp/Views/Home/: DeleteWord.cshtml  Index.cshtml  ListOfWords.cshtml  ManipulateWord.cshtml  ManipulateWordResult.cshtml  SearchWord.cshtml  UserLogs.cshtml  WriteCookies.cshtml
MainApp.WebApp/Views/Shared/: _Layout.cshtml
MainAppDatabase/: CachedWords.sql  MainAppDatabase.sqlproj  UserLog.sql  Words.sql
WebAppTester/: Program.cs
