<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnagramSolverTests.cs" />
    <Compile Remove="FileWordReaderTests.cs" />
    <Compile Remove="HomeControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericsExercise\GenericsExercise.csproj" />
    <ProjectReference Include="..\Implementation.AnagramSolver\Services.csproj" />
    <ProjectReference Include="..\Interfaces.AnagramSolver\Contracts.csproj" />
    <ProjectReference Include="..\MainApp.WebApp\MainApp.WebApp.csproj" />
  </ItemGroup>

</Project>
